tests_include:
  - test_bgp_summary

# use '/' in your test cases apart from xpath if u want to search all elements irrespective of hierarchy, ex: in id if u use /name instead of name
# then it will search in all the names in given xpath irrespective of their position
# for simple, one test using command

test_bgp_summary:
  - command: show bgp summary
  - iterate:
      xpath: bgp-peer
      id: './peer-address'
      tests:
        - no-diff: peer-address       # element in which test is performed
          err: "Test Failed!! peer-address  got changed, before it was <{{pre['peer-address']}}>, now it is <{{post['peer-address']}}> with name <{{id_0}}> and peer address <{{post['peer-address']}}>"
          info: "Test succeeded!! oper-status is same with value, before it is <{{pre['peer-address']}}> now it is <{{post['peer-address']}}> with peer address <{{post['peer-address']}}> "  
        - no-diff: peer-state       # element in which test is performed
          err: "Test Failed!! peer-state  got changed, before it was <{{pre['peer-state']}}>, now it is <{{post['peer-state']}}> with name <{{id_0}}> and peer-state <{{post['peer-state']}}>"
          info: "Test succeeded!! oper-status is same with value, before it is <{{pre['peer-state']}}> now it is <{{post['peer-state']}}> with peer-state <{{post['peer-state']}}> "  
